<!DOCTYPE html>
<html lang="en">
  <head>
  <!--
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    -->
<!-- calendar -->

    <link href="kendo.common.min.css" rel="stylesheet" />
    <link href="kendo.default.min.css" rel="stylesheet" />
    <link href="kendo.dataviz.min.css" rel="stylesheet" />
    <link href="kendo.dataviz.default.min.css" rel="stylesheet" />
    <script src="jquery.min.js"></script>
    <script src="kendo.all.min.js"></script>

    <title>Grid Template for Bootstrap</title>
    <link href="../dist/css/bootstrap.css" rel="stylesheet">
    <link href="grid.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">

      <div class="page-header">
        <div class="row">
        <div class="col-md-4 pull-left"><h3 style="color:#0172AA">PCCI</h3></div>
        <div class="col-md-4" style="text-align:center;"><img src="client_icn.png"><h3 style="display:inline"> Betty Jane Bacack</h3></div>
        <div class="col-md-4 pull-right" style="text-align:right;">DASHBOARD</div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="my-inner">
            <div class="search-filter">
              Filter by: <div class="rounddiv"><span id="tag">ABC</span></div>  <div class="rounddiv"><span id="tag">DEF</div> <div class="rounddiv"><span id="tag">GHI</div> <div class="rounddiv"><span id="tag">IJK</div> <div class="rounddiv"><span id="tag">LMN </div><br><br>
              <div class="search">
                <img src="search_icn.png" style="width:10% !important;">
                <input type="text" style="width:80%">
                <img src="cancel_icn.png" style="width:7% !important;">
              </div> 
            <hr>
            </div>
            <div class="data">
<div class="Table">
    <div class="Heading">
        <div class="Cell">Clients</div>
        <div class="Cell"></div>
        <div class="Cell">Show Inactive</div>
        <div class="Cell">+ New Client</div>
    </div>
        <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
    <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
    <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
    <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
    <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
    <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
    <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
    <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
    <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
    <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
    <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
    <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
    <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
    <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
    <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
    <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
    <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
    <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
    <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
    <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
    <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
    <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
    <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
    <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
    <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
    <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
    <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
    <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
    <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
    <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
    <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
    <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
    <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
    <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
    <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
    <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
    <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
    <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
    <div class="Row">
        <div class="Cell">Lastname, Firstname</div>
        <div class="Cell">ID# xxxxx</div>
        <div class="Cell">Updated XXXXXXX</div>
        <div class="Cell">IEP</div>
    </div>
  

            </div>
</div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="my-inner">
            
  <div id="example">
            <div class="demo-section">
                <div id="special-days">
                    <div id="calendar"></div>
                </div>
            </div>

            <script>
                $(document).ready(function() {
                    var today = new Date(),
                        events = [
                           +new Date(today.getFullYear(), today.getMonth(), 8),
                           +new Date(today.getFullYear(), today.getMonth(), 12),
                           +new Date(today.getFullYear(), today.getMonth(), 24),
                           +new Date(today.getFullYear(), today.getMonth() + 1, 6),
                           +new Date(today.getFullYear(), today.getMonth() + 1, 7),
                           +new Date(today.getFullYear(), today.getMonth() + 1, 25),
                           +new Date(today.getFullYear(), today.getMonth() + 1, 27),
                           +new Date(today.getFullYear(), today.getMonth() - 1, 3),
                           +new Date(today.getFullYear(), today.getMonth() - 1, 5),
                           +new Date(today.getFullYear(), today.getMonth() - 2, 22),
                           +new Date(today.getFullYear(), today.getMonth() - 2, 27)
                        ];

                    $("#calendar").kendoCalendar({
                        value: today,
                        dates: events,
                        month: {
                            // template for dates in month view
                            content: '# if ($.inArray(+data.date, data.dates) != -1) { #' +
                                        '<div class="' +
                                           '# if (data.value < 10) { #' +
                                               "exhibition" +
                                           '# } else if ( data.value < 20 ) { #' +
                                               "party" +
                                           '# } else { #' +
                                               "cocktail" +
                                           '# } #' +
                                        '">#= data.value #</div>' +
                                     '# } else {#' +
                                        '<div class="' +
                                           '# if (1) { #' +
                                               "gensel" +
                                           '# } #' +
                                        '">#= data.value #</div>' +
                                     '# } #'
                        },
                        footer: false
                    });
                });
            </script>

            <style scoped>
                .demo-section {

                }
                #special-days {
                    height: 100%;
                    width: 100%;
                    margin: 0;
                    padding: 0;
                    background: url('c1alendar-template.jpg') transparent no-repeat 0 bottom;
                }
                #calendar {
                    margin: 20px 0 0 0px;
                    width: 100%;
                    text-align: center;
                }
                #calendar .k-content {
                    height: 300px;
                }
                #calendar,
                #calendar .k-content,
                
                #calendar th,
                #calendar .k-link,
                #calendar .k-state-hover,
                #calendar .k-state-selected,
                #calendar .k-state-focused {
                    background: transparent;
                    border-color: transparent;
                    color: #6F6F6F;
                    font-size:16px;
                    box-shadow: none;
                }

                #calendar .k-state-selected .gensel{
                         width: 40px;
                        height: 40px;
                        margin: auto;
                        -webkit-border-radius: 100px;
                        -moz-border-radius: 100px;
                        border-radius: 50%;
                        line-height: 40px;
                        background-color: rgba(1, 114, 170, 0.48);
                }
                #calendar .k-header {
                  background: #0172AA;
                  border-color: transparent;
                  color: #FFFFFF;
                  font-size:16px;
                  box-shadow: none;
                }
                .k-calendar .k-link.k-nav-fast {
                  color: #FFFFFF !important;
                }
                #calendar .k-content .k-state-hover,
                #calendar .k-content .k-state-focused {
                    font-size: 14px;
                    font-weight: bold;
                }
                #calendar .k-state-selected, #calendar .k-state-selected.k-state-focused {
                    font-size: 24px;
                    font-weight: bold;
                }
                #calendar .k-content .k-link {
                    padding: 0;
                    min-height: 40px;
                    line-height: 40px;
                }
                #calendar th {
                    padding-top: 20px;
                    color: #8cbabf;
                }
                #calendar td.k-other-month .k-link {
                    color: #8cbabf;
                }
                #calendar th,
                #calendar td {
                    text-align: center;
                }

                /* Template Days */
                .exhibition, .party, .cocktail {
                        width: 40px;
                        height: 40px;
                        margin: auto;
                        -webkit-border-radius: 100px;
                        -moz-border-radius: 100px;
                        border-radius: 50%;
                        border-color:rgba(1, 114, 170, 0.48);
                        line-height: 40px;
                }
                /*.exhibition {
                    background-color: #fff;
                    color: #000;
                }
                .party {
                    background-color: #70c114;
                }
                .cocktail {
                    background-color: #00a1e8;
                }*/
            </style>
        </div>
        </div>
      </div>
<!--
      <h3>Three unequal columns</h3>
      <p>Get three columns <strong>starting at desktops and scaling to large desktops</strong> of various widths. Remember, grid columns should add up to twelve for a single horizontal block. More than that, and columns start stacking no matter the viewport.</p>
      <div class="row">
        <div class="col-md-3">.col-md-3</div>
        <div class="col-md-6">.col-md-6</div>
        <div class="col-md-3">.col-md-3</div>
      </div>

      <h3>Two columns</h3>
      <p>Get two columns <strong>starting at desktops and scaling to large desktops</strong>.</p>
      <div class="row">
        <div class="col-md-8">.col-md-8</div>
        <div class="col-md-4">.col-md-4</div>
      </div>

      <h3>Full width, single column</h3>
      <p class="text-warning">No grid classes are necessary for full-width elements.</p>

      <hr>

      <h3>Two columns with two nested columns</h3>
      <p>Per the documentation, nesting is easy—just put a row of columns within an existing row. This gives you two columns <strong>starting at desktops and scaling to large desktops</strong>, with another two (equal widths) within the larger column.</p>
      <p>At mobile device sizes, tablets and down, these columns and their nested columns will stack.</p>
      <div class="row">
        <div class="col-md-8">
          .col-md-8
          <div class="row">
            <div class="col-md-6">.col-md-6</div>
            <div class="col-md-6">.col-md-6</div>
          </div>
        </div>
        <div class="col-md-4">.col-md-4</div>
      </div>

      <hr>

      <h3>Mixed: mobile and desktop</h3>
      <p>The Bootstrap 3 grid system has four tiers of classes: xs (phones), sm (tablets), md (desktops), and lg (larger desktops). You can use nearly any combination of these classes to create more dynamic and flexible layouts.</p>
      <p>Each tier of classes scales up, meaning if you plan on setting the same widths for xs and sm, you only need to specify xs.</p>
      <div class="row">
        <div class="col-xs-12 col-md-8">.col-xs-12 .col-md-8</div>
        <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
      </div>
      <div class="row">
        <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
        <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
        <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
      </div>
      <div class="row">
        <div class="col-xs-6">.col-xs-6</div>
        <div class="col-xs-6">.col-xs-6</div>
      </div>

      <hr>

      <h3>Mixed: mobile, tablet, and desktop</h3>
      <p></p>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-lg-8">.col-xs-12 .col-sm-6 .col-lg-8</div>
        <div class="col-xs-6 col-lg-4">.col-xs-6 .col-lg-4</div>
      </div>
      <div class="row">
        <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
        <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
        <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
      </div>

      <hr>

      <h3>Column clearing</h3>
      <p>Clear floats at specific breakpoints to prevent awkward wrapping with uneven content.</p>
      <div class="row">
        <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
        <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>

        
        <div class="clearfix visible-xs"></div>

        <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
        <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
      </div>

      <hr>

      <h3>Offset, push, and pull resets</h3>
      <p>Reset offsets, pushes, and pulls at specific breakpoints.</p>
      <div class="row">
        <div class="col-sm-5 col-md-6">.col-sm-5 .col-md-6</div>
        <div class="col-sm-5 col-sm-offset-2 col-md-6 col-md-offset-0">.col-sm-5 .col-sm-offset-2 .col-md-6 .col-md-offset-0</div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-5 col-lg-6">.col-sm-6 .col-md-5 .col-lg-6</div>
        <div class="col-sm-6 col-md-5 col-md-offset-2 col-lg-6 col-lg-offset-0">.col-sm-6 .col-md-5 .col-md-offset-2 .col-lg-6 .col-lg-offset-0</div>
      </div>
-->

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>
  </body>
</html>
