
<!DOCTYPE html> 
<html> 
<head>
	<title>Bootstrap Nested Responsive Grid Demo</title>
	<meta charset="utf-8" />
	<link rel="stylesheet/less" href="bootstrap.less">
	
	<style>
		body {
			font: 12px/20px Helvetica, Arial, sans-serif;
		}
		.row {
			background: #dedede;
			margin-bottom: 20px;
			overflow: hidden;
		}
		.row > [class*="span"] {
			background: #ccc;
			min-height: 80px;
			text-align: center;
			padding: 10px 0;
		}

		.row .row {
			background: none;
			margin-bottom: 0;
		}
		.row .row > [class*="span"] {
			background: #aaa;
			min-height: 100%;
		}
		.wrapper {
			margin: 0 auto;
			max-width: 1000px;
		}
		.row-fluid {
			margin-left: 0;
		}
		h1 {
			margin: 20px 0;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<h1>Bootstrap Nested Responsive Grid Demo</h1>
		
		<div class="row row-fluid">
			<div class="span3">3</div>
			<div class="span3">3</div>
			<div class="span4">4</div>
			<div class="span2">2</div>
		</div>
		
		<div class="row row-fluid">
			<div class="span6">
				6
				<div class="row row-fluid">
					<div class="span6">3</div>
					<div class="span6">3</div>
				</div>
			</div>
			<div class="span6">
				6
				<div class="row row-fluid">
					<div class="span8">4</div>
					<div class="span4">2</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>